<!--pages/leaderboard/leaderboard.wxml-->
<view class="container">
  <text style="font-size:80rpx">你的分数是:</text>
  <text style="text-align: center; font-size: 150rpx; font-weight: bold;">{{score}}</text>
  <text>你还有{{chance}}次机会</text>
  <input type='text' auto-focus="{{af}}"  bindinput="bindKeyInput" placeholder="你的昵称/队伍编号" maxlength="10" value="{{inputValue}}" disabled="{{disInput}}" />
  <input type='text'  bindinput="bindKeyInput2" placeholder="一句想对大家说的话" maxlength="10" value="{{quote}}" disabled="{{disInput}}" />
  <button style="margin-bottom:10rpx;" bindtap="submit" disabled="{{disable}}">提交</button>

</view>
