<!--pages/leaderboard/leaderboard.wxml-->
<text style="font-size:80rpx">你的分数是:</text>
<text style="text-align: center; font-size: 150rpx; font-weight: bold;">{{score}}</text>
<input bindinput="bindKeyInput" placeholder="你的昵称/队伍编号" maxlength="10" value="{{inputValue}}" disabled="{{disInput}}" />
<button bindtap="submit" disabled="{{disable}}">查看排名</button>

<view class="{{showView?'header_view_show':'header_view_hide'}}">
  <view class="table_header">
    <view class="th th1">用户</view>
    <view class="th th2">得分</view>
  </view>
  <!-- <block> 并不是一个组件，它仅仅是一个包装元素，不会在页面中做任何渲染，只接受控制属性。 -->
  <block wx:for="{{rank}}" wx:for-item="i" >
    <view class="table_cell">
      <view class="td td1">{{i.name}}</view>
      <view class="td td2">{{i.score}}</view>
    </view>
  </block>

</view>
