<!--pages/main/index.wxml-->
<view class='main-wrapper'>
  <page1 wx:if='{{activeIndex == 0}}' onShow="{{tabbar[0].selected}}"></page1>
  <page2 wx:if='{{activeIndex == 1}}' onShow="{{tabbar[1].selected}}"></page2>
  <page3 wx:if='{{activeIndex == 2}}' onShow="{{tabbar[2].selected}}"></page3>
  <page4 wx:if='{{activeIndex == 3}}' onShow="{{tabbar[3].selected}}"></page4>
</view>
<van-tabbar active="{{ activeIndex }}" bind:change="onChange" active-color="#d92a2d" inactive-color="rgba(200, 200, 200)">
  <van-tabbar-item wx:for="{{tabbar}}" wx:key="index" icon="{{item.iconPath}}">{{item.name}}
  </van-tabbar-item>
</van-tabbar>