<!-- <view class="container">
  <view class='row1' style="flex-direction:row;">
    <navigator class="tool" id="t1" url='../scoreTool/scoreTool' open-type='navigate'> -->
<view class="totalcontainer">
<van-tabs class="tabs" sticky swipeable animated bind:disabled="onClickDisabled" style="background-color:white;">
  <van-tab class="tab" title="{{ruleQuiz}}">
    <view class="container">
      <text class="title">规则小测验</text>
      <text class="content">点击左侧进入练习模式，系统会即时反馈正确与否并进行提示。</text>
      <text class="content">点击右侧进入测验模式，系统会根据回答的正确与否进行加分，最终成绩可提交至排行榜进行排名。</text>
      <view class='row1' style="flex-direction:row;">
        <navigator class="tool" id="t1" url='../rulePractice/rulePractice' open-type='navigate'>
          <button type="default" plain="true">练习</button>
        </navigator>
        <navigator class="tool" id="t2" url='../ruleQuiz/ruleQuiz' open-type='navigate'>
          <button type="default" plain="true">测验</button>
        </navigator>
      </view>
      <navigator  url='../leaderboard2/leaderboard2' open-type='navigate'>
          <button style="background-color:white;">查看排行</button>
        </navigator>
    </view>
  </van-tab>
  <van-tab title="{{socringTool}}">
    <view class="container">
    <view class='row_0'>
      <view class="title" >
        <view style="color: rgba(250, 0, 0, 0.6)">红方总球数</view>
        <view style="color: rgba(0, 0, 250, 0.6)">蓝方总球数</view>
      </view>
    </view>

    <view class='row_1'>
      <view class="cols" >
        <button  bindtap="changeBallNum" id="redSub" size="mini"> - </button>
        <button size="mini" hover-class="none">{{redBall}}</button>
        <button  bindtap="changeBallNum" id="redAdd" size="mini"> + </button>
      </view>
      <view class="cols" >
          <button  bindtap="changeBallNum" id="blueSub" size="mini"> - </button>
          <button size="mini" hover-class="none">{{blueBall}}</button>
          <button  bindtap="changeBallNum" id="blueAdd" size="mini"> + </button>
        </view>
    </view>

    <view class='site'>
      <view class='rows' style="flex-direction:row;" wx:for="{{row}}" wx:for-item="item" wx:for-index="idx">
        <view class="col" wx:for="{{item}}" wx:for-index="idx2">
            <radio-group  bindchange="radioChange">
              <radio class="redGoal" value="{{idx}}{{idx2}}r"  color="red"/>
              <radio value="{{idx}}{{idx2}}n" checked="{{check}}" color="grey"/>  
              <radio class="blueGoal" value="{{idx}}{{idx2}}b"  color="blue"/>
            </radio-group>
        </view>
      </view>
    </view>

    <view class='row_2' style="flex-direction:row;">
      <text class='redScore'>{{redScore}}
      </text>
      <text class='blueScore'>{{blueScore}}
      </text>
    </view>
    <view class='row_2' style="flex-direction:row">
      <button style="background-color: rgba(255, 0, 0, {{autoBackRed}});" bindtap="addAuto" id="redAuto" class="auto">自动</button>
      <button style="background-color: rgba(0, 0, 255, {{autoBackBlue}});" bindtap="addAuto" id="blueAuto" class="auto">自动</button>
    </view>
      <button bindtap="refresh" style="background-color:white;margin-top:20rpx">刷新</button>
    </view>
  </van-tab>
  <van-tab title="{{information}}">
    <view class="container">
      <button type="primary" style="width:70%" plain="true" class="pdf" bindtap="openPdf" id="0" disabled="{{disable}}" >竞赛手册（英文）</button>
      <button type="primary" style="width:70%" plain="true" class="pdf" bindtap="openPdf" id="1" disabled="{{disable}}">竞赛手册（中文）</button>
      <button type="primary" style="width:70%" plain="true" class="pdf" bindtap="openPdf" id="2" disabled="{{disable}}">技能赛规则（英文）</button>
      <button type="primary" style="width:70%" plain="true" class="pdf" bindtap="openPdf" id="3" disabled="{{disable}}">技能赛规则（中文）</button>
    </view>
  </van-tab>
</van-tabs>
  <!-- <view class='row1' style="flex-direction:row;">
    <navigator class="tool" id="t1" url='../score/score' open-type='navigate'>
      <text>{{socringTool}}</text>
    </navigator>
    <navigator class="tool" id="t2" url='../ruleChoose/ruleChoose' open-type='navigate'>
      <text>{{ruleQuiz}}</text>
      </navigator>
  </view>
  <view class='row2' style="flex-direction:row;">
  <navigator class="tool" id="t3" url='../dataSet/dataSet' open-type='navigate'>
      <text>{{information}}</text>
      </navigator>
  </view> -->
  <!-- <van-tabbar active="{{ active }}" bind:change="onChange" active-color="#d02222" inactive-color="rgba(200, 200, 200)">
  <van-tabbar-item name="home" icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="search">查看排行</van-tabbar-item>
  <van-tabbar-item icon="setting-o">设置</van-tabbar-item>
  </van-tabbar> -->
</view>