<!--pages/scoreTool/scoreTool.wxml-->
<view class="container">
<view class='row0'>
  <view class="title" >
    <view>红方总球数</view>
    <view>蓝方总球数</view>
  </view>
</view>

 <view class='row1'>
  <view class="col" >
      <button  bindtap="changeBallNum" id="redSub"> - </button>
      <text style="font-weight: bold;color:red;">{{redBall}}</text>
      <button  bindtap="changeBallNum" id="redAdd"> + </button>

      <button  bindtap="changeBallNum" id="blueSub"> - </button>
      <text style="font-weight: bold;color:blue;">{{blueBall}}</text>
      <button  bindtap="changeBallNum" id="blueAdd"> + </button>
    </view>
 </view>

  <view class='row1' style="flex-direction:row;" wx:for="{{row}}" wx:for-item="item" wx:for-index="idx">
    <view class="col" wx:for="{{item}}" wx:for-index="idx2">
        <radio-group  bindchange="radioChange">
          <radio class="redGoal" value="{{idx}}{{idx2}}r"  color="red"/>
          <radio value="{{idx}}{{idx2}}n" checked="true" color="grey"/>  
          <radio class="blueGoal" value="{{idx}}{{idx2}}b"  color="blue"/>
        </radio-group>
    </view>
  </view>


<view class='row2' style="flex-direction:row;">
  <text style="background-color: rgba(255, 0, 0, 0.8);" class='Score'>{{redScore}}
  </text>
  <text style="background-color: rgba(0, 0, 255, 0.8);" class='Score'>{{blueScore}}
  </text>
</view>
<view class='row2' style="flex-direction:row;margin: 0rpx;padding:0;height:auto;">
  <button style="background-color: rgba(255, 0, 0, {{autoBackRed}});" bindtap="addAuto" id="redAuto" class="auto">自动</button>
  <button style="background-color: rgba(0, 0, 255, {{autoBackBlue}});" bindtap="addAuto" id="blueAuto" class="auto">自动</button>
</view>
  
</view>


