<!-- <view class="container">
  <view class='row1' style="flex-direction:row;">
    <navigator class="tool" id="t1" url='../scoreTool/scoreTool' open-type='navigate'> -->
<view class="totalcontainer">
<van-tabs class="tabs" sticky swipeable animated bind:disabled="onClickDisabled" color="#F6BE00" style="background-color:white;">
  <van-tab title="{{socringTool}}">
    <view class="container">
    <view class='row_0'>
      <view class="title" >
        <view style="color: rgba(250, 0, 0, 0.6)">红方</view>
        <view style="color: rgba(0, 0, 250, 0.6)">蓝方</view>
      </view>
    </view>

    <!-- <view class='row_0'>
      <view class="title" >
        <view >Ring</view>
      </view>
    </view>

    <view class='row_1' style="flex-direction:row;">
    <view class="cols" style="display:block;">      
        <view style = "margin-top:35rpx;" wx:for="{{ring}}" wx:for-item="item" wx:for-index="idx">
          <view style="display:flex; flex-direction:row;">
            <button class="sign_btn" bindtap="changeRingNum" id="redSub{{idx}}" size="mini"> - </button>
            <button class="num_show" size="mini" hover-class="none">{{redRing[idx]}}</button>
            <button class="sign_btn" bindtap="changeRingNum" id="redAdd{{idx}}" size="mini"> + </button>
            <view style="width:180rpx; text-align: center;">{{item}}</view>
            <button class="sign_btn" bindtap="changeRingNum" id="bluSub{{idx}}" size="mini"> - </button>
            <button class="num_show" size="mini" hover-class="none">{{blueRing[idx]}}</button>
            <button class="sign_btn" bindtap="changeRingNum" id="bluAdd{{idx}}" size="mini"> + </button>
          </view>
        </view>
      </view>  

    </view>

    <view class='row_0'>
      <view class="title" >
        <view style = "margin-top:35rpx;">Mobile Goal</view>
      </view>
    </view>

      <view class="cols" style="display:block;">      
        <view style = "margin-top:35rpx;" wx:for="{{mobileGoal}}" wx:for-item="item" wx:for-index="idx">
          <view  style="display:flex; flex-direction:row;">
            <button class="sign_btn" bindtap="changeMG" id="redSub{{idx}}" size="mini" > - </button>
            <button class="num_show" size="mini" hover-class="none">{{redMG[idx]}}</button>
            <button class="sign_btn" bindtap="changeMG" id="redAdd{{idx}}" size="mini"> + </button>
            <view style="width:180rpx; text-align: center;">{{item}}</view>
            <button class="sign_btn" bindtap="changeMG" id="bluSub{{idx}}" size="mini"> - </button>
            <button class="num_show" size="mini" hover-class="none">{{blueMG[idx]}}</button>
            <button class="sign_btn" bindtap="changeMG" id="bluAdd{{idx}}" size="mini"> + </button>
          </view>
        </view>
      </view>   -->

    <view class='row_0'>
      <view class="title" >
        <view class="subtitle">高筐</view>
      </view>
    </view>  

     <view style = "margin-top:10rpx;">
          <view style="display:flex; flex-direction:row;align-items: center;">
            <button class="sign_btn" bindtap="changeDisc" id="redSubHG" size="mini"> - </button>
            <van-field
                value="{{ redHG }}"
                border="{{ false }}"
                type="number"
                input-align="center"
                maxlength="2"
                class="num_show"
                bind:input="changeInput"
                id="redInputHG"
            />
            <button class="sign_btn" bindtap="changeDisc" id="redAddHG" size="mini"> + </button>
            <!-- <image style="height:auto;" mode="aspectFit" src="../../../images/highgoal.jpg"/> -->
            <button class="sign_btn" bindtap="changeDisc" id="blueSubHG" size="mini"> - </button>
            <van-field
                value="{{ blueHG }}"
                border="{{ true }}"
                input-align="center"
                maxlength="2"
                class="num_show"
                bind:input="changeInput"
                id="blueInputHG"
            />
            <button class="sign_btn" bindtap="changeDisc" id="blueAddHG" size="mini"> + </button>
        </view>
    </view>

    <view class='row_0'>
      <view class="title" >
        <view class="subtitle">领地</view>
      </view>
    </view>  

     <view style = "margin-top:10rpx;">
          <view style="display:flex; flex-direction:row;">
            <button class="sign_btn" bindtap="changeDisc" id="redSubLG" size="mini"> - </button>
            <van-field
                value="{{ redLG }}"
                border="{{ true }}"
                input-align="center"
                maxlength="2"
                class="num_show"
                bind:input="changeInput"
                id="redInputLG"
            />
            <button class="sign_btn" bindtap="changeDisc" id="redAddLG" size="mini"> + </button>
            <!-- <image style="height:auto;" mode="aspectFit" src="../../../images/highgoal.jpg"/> -->
            <button class="sign_btn" bindtap="changeDisc" id="blueSubLG" size="mini"> - </button>
            <van-field
                value="{{ blueLG }}"
                border="{{ true }}"
                input-align="center"
                maxlength="2"
                class="num_show"
                bind:input="changeInput"
                id="blueInputLG"
            />
            <button class="sign_btn" bindtap="changeDisc" id="blueAddLG" size="mini"> + </button>
        </view>
    </view>

    <view class='row_0'>
      <view class="title" >
        <view class="subtitle">双色筒</view>
      </view>
    </view>  

     <view style = "margin-top:10rpx;">
          <view style="display:flex; flex-direction:row;">
            <button class="sign_btn" bindtap="changeRoller" id="redSub" size="mini"> - </button>
            <button class="num_show" style="border: 1rpx solid rgba(0, 0, 0, 0.6);" size="mini" hover-class="none">{{redRoller}}</button>
            <button class="sign_btn" bindtap="changeRoller" id="redAdd" size="mini"> + </button>
            <!-- <image style="height:auto;" mode="aspectFit" src="../../../images/highgoal.jpg"/> -->
            <button class="sign_btn" bindtap="changeRoller" id="blueSub" size="mini"> - </button>
            <button class="num_show" style="border: 1rpx solid rgba(0, 0, 0, 0.6);" size="mini" hover-class="none">{{blueRoller}}</button>
            <button class="sign_btn" bindtap="changeRoller" id="blueAdd" size="mini"> + </button>
        </view>
    </view>

    <view class='row_0'>
      <view class="title" >
        <view class="subtitle">泡沫垫</view>
      </view>
    </view>  

     <view style = "margin-top:10rpx;">
          <view style="display:flex; flex-direction:row;">
            <button class="sign_btn" bindtap="changeTile" id="redSub" size="mini"> - </button>
            <van-field
                value="{{ redTile }}"
                border="{{ true }}"
                input-align="center"
                maxlength="2"
                class="num_show"
                bind:input="changeInput"
                id="redInputTile"
            />
            <button class="sign_btn" bindtap="changeTile" id="redAdd" size="mini"> + </button>
            <!-- <image style="height:auto;" mode="aspectFit" src="../../../images/highgoal.jpg"/> -->
            <button class="sign_btn" bindtap="changeTile" id="blueSub" size="mini"> - </button>
            <van-field
                value="{{ blueTile }}"
                border="{{ true }}"
                input-align="center"
                maxlength="2"
                class="num_show"
                bind:input="changeInput"
                id="blueInputTile"
            />
            <button class="sign_btn" bindtap="changeTile" id="blueAdd" size="mini"> + </button>
        </view>
    </view>

      <view class='row_2' style="flex-direction:row;">
        <text wx:if="{{!skillMode}}" class='redScore'>{{redScore}}
        </text>
        <text wx:if="{{!skillMode}}" class='blueScore'>{{blueScore}}
        </text>
        <text wx:if="{{skillMode}}" class='redScore'>{{skillScore}}
        </text>
      </view>
      <view class='row_2' style="flex-direction:row">
        <button wx:if="{{!skillMode}}" style="background-color: rgba(255, 0, 0, {{autoBackRed}});" bindtap="addAuto" id="redAuto" class="auto">自动</button>
        <button wx:if="{{!skillMode}}" style="background-color: rgba(0, 0, 255, {{autoBackBlue}});" bindtap="addAuto" id="blueAuto" class="auto">自动</button>
      </view>
      <button style="margin-top: 35rpx;" bindtap="refresh" class="refresh" >重置 <van-icon name="replay" /></button>
      <!-- <switch id="skillMode" bindchange="switch1Change">技能赛计分</switch> -->
    </view>
    
  </van-tab>

    <van-tab title="{{information}}">
    <view class="container">
       <button wx:for="{{ziliao}}" wx:for-item="i" wx:if="{{i.reviewd}}" type="primary" style="width:70%" plain="true" class="pdf" bindtap="open" id="{{i.cloudPath}}">{{i.name}}</button>

      <navigator class="tool" id="t1" url="../ziliao/ziliao" open-type='navigate'>
          <button type="default" plain="true">上传资料</button>
      </navigator>
    </view>
  </van-tab>

  <van-tab title="检查单">
    <view class="container">
      <text class="title">VEX赛前检查单</text>
      <view class="checklist" style="margin-top:30rpx;">

        <van-checkbox-group value="{{ checked }}" bind:change="onChange">
          <van-cell-group title="候场时:">
            <van-cell
              wx:for="{{ list1 }}"
              wx:key="index"
              title="{{ item }}"
              value-class="value-class"
              clickable
              data-index="{{ index }}"
              bind:click="toggle"
            >
              <van-checkbox
                catch:tap="noop"
                id="checkboxes-{{ index }}"
                name="{{ item }}"
              />
            </van-cell>
          </van-cell-group>
        </van-checkbox-group>

        <van-checkbox-group value="{{ checked }}" bind:change="onChange">
          <van-cell-group title="放置机器人时:">
            <van-cell
              wx:for="{{ list2 }}"
              wx:key="index"
              title="{{ item }}"
              value-class="value-class"
              clickable
              data-index="{{ index }}"
              bind:click="toggle2"
            >
              <van-checkbox
                catch:tap="noop"
                id="checkboxes2-{{index}}"
                name="{{ item }}"
              />
            </van-cell>
          </van-cell-group>
        </van-checkbox-group>

      </view>
    </view>
  </van-tab>


</van-tabs>
  <!-- <view class='row1' style="flex-direction:row;">
    <navigator class="tool" id="t1" url='../score/score' open-type='navigate'>
      <text>{{socringTool}}</text>
    </navigator>
    <navigator class="tool" id="t2" url='../ruleChoose/ruleChoose' open-type='navigate'>
      <text>{{ruleQuiz}}</text>
      </navigator>
  </view>
  <view class='row2' style="flex-direction:row;">
  <navigator class="tool" id="t3" url='../dataSet/dataSet' open-type='navigate'>
      <text>{{information}}</text>
      </navigator>
  </view> -->
  
</view>