/* pages/main/main.wxss */
@import "../../../icon/css/font-awesome.min.wxss";

.totalcontainer {
  height: 100%;
  width: 100%;
}

.container {
  margin-top: 30rpx;
  height: 100%;
  width: 100%;
  justify-content: center;
  padding: 0;
  margin-bottom: 200rpx;
}
.tabs{
  height: 100%;
}

.tool {
  font-size: 50rpx;
  margin: 15%;
}


.content{
  width:90%;
  padding: 10rpx;
}

/* pages/scoreTool/scoreTool.wxss */
.site{
  width: 100%;
  /* padding-bottom: 90%;
  height: 0;
  justify-content:center;
  align-items: center; */
}

.rows{
  display: flex;
}

.row_1 {
  display: flex;
  height: 60%;
  width: 100%;
}

.row_0{
  display: flex;
  height: 5%;
  width: 100%;
}

.row_2 {
  width: 100%;
  display: flex;
  margin-top: 5rpx;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
}

.auto{
  color: white;
  margin-left: 15%;
  margin-right: 15%;
}

.col {
  font-size:40rpx;
  font-stretch: wider;
  width: 100%;
  height: 100%;

  display:flex;
  align-items: center;
  justify-content:center;
}

.cols {
  font-size:40rpx;
  width: 100%;
  font-stretch: wider;
  display:flex;
  align-items: center;
  justify-content:center;
}

.sign_btn {
  font-weight: bold;
  background-color:white;

  text-align: center;
}

.subtitle{
    margin-top: 35rpx;
    margin-bottom: 0;
}

.num_show{
  margin: 0;
  background-color:white;
  width: 105rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.6);
  display: flex; align-items: center;
  display: inline-block;
}

.new_cols {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}

button {
  background-color: rgb(245, 245, 245);
  font-weight: bold;
  color: black;
}

.redScore {
  font-size: 85rpx;
  color: rgba(250, 0, 0, 0.6);
  border-radius: 25rpx;
  border: 3px solid rgba(250, 0, 0, 0.6);
  width: 50%;
  height: 100%;
  margin: 17px;
}

.blueScore {
  font-size: 85rpx;
  color: rgba(0, 0, 250, 0.6);
  border-radius: 25rpx;
  border: 3px solid rgba(0, 0, 250, 0.6);
  width: 50%;
  height: 100%;
  margin: 17px;
}

.title{
  font-stretch: wider;
  width: 100%;
  height: 100%;
  font-size: large;
  font-weight: bold;
  display:flex;
  justify-content:space-around;
}

.pdf{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.refresh{
  margin-top: 50rpx;
  width: 200rpx;
  background-color: white;
  border: 1rpx solid rgb(154, 160, 166);
  color: rgb(95, 99, 104);
}

switch{
  margin-top: 50rpx;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}


.cl_title{
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 20rpx;
  margin-top: 40rpx;
}

.cl_item{
  font-size: 32rpx;
  margin-left: 50rpx;
  margin-top: 20rpx;
}

.cl{
  margin-bottom:50rpx;
}
.value-class {
  flex: none !important;
}
