.container {
    padding: 20rpx;
}

.title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20rpx;
}

.input {
    margin: 10rpx 0;
}

.submit-button {
    width: 50%;
    margin: 10rpx auto;
}

.team-info .line, .event-item, .match-item, .ranking-item, .award-item {
    border-bottom: 1px solid #eee;
    padding: 10rpx 0;
}

.label {
    color: #d92a2d;
    font-weight: bold;
}

.event-name, .match-name {
    font-weight: bold;
}

.events, .matches-list, .rankings-list, .awards-list {
    margin-top: 20rpx;
}

.ranking-item {
    padding: 10rpx 0;
    border-bottom: 1px solid #eee;
}

.ranking-detail {
    margin-bottom: 5rpx;
}
