<view class="container">
    <view class="title">赛队查询</view>
    <input class="input" type='text' auto-focus="true" bindinput="bindKeyInput" placeholder="队伍编号" maxlength="10" />
    <button class="submit-button" type="default" plain="true" bindtap="submit" disabled="{{disable}}">查询</button>

    <view class="team-info" hidden="{{hide}}">
        <view class="line"><text class="label">队伍编号: </text><text>{{team_num2}}</text></view>
        <view class="line"><text class="label">队伍名称: </text><text>{{team_name}}</text></view>
        <view class="line"><text class="label">机器人名称: </text><text>{{robot_name}}</text></view>
        <view class="line"><text class="label">学校/组织: </text><text>{{org}}</text></view>
        <view class="line"><text class="label">国家/地区: </text><text>{{region}}</text></view>
        <view class="line"><text class="label">城市: </text><text>{{city}}</text></view>
        <view class="line"><text class="label">组别: </text><text>{{grade}}</text></view>
    </view>

    <view class="events" hidden="{{hide}}">
        <block wx:for="{{events}}" wx:key="eventName">
            <view class="event-item">
                <text class="event-name">{{item.eventName}}</text>
                <view class="matches-list">
                    <block wx:for="{{item.matches}}" wx:key="name" wx:for-item="match">
                        <view class="match-item">
                            <text class="match-name">{{match.name}}</text>
                            <block wx:for="{{match.alliances}}" wx:key="color" wx:for-item="alliance">
                                <view class="alliance">
                                    <text>{{alliance.color === 'red' ? '红方' : '蓝方'}}：{{alliance.teams[0].team.name}}，{{alliance.teams[1].team.name}}，得分：{{alliance.score}}</text>
                                </view>
                            </block>
                        </view>
                    </block>
                </view>
                <view class="rankings-list">
                    <block wx:for="{{item.rankings}}" wx:key="rankingId" wx:for-item="ranking">
                        <view class="ranking-item">
                            <view class="ranking-detail"><text>资格赛排名：{{ranking.rank}}</text></view>
                            <view class="ranking-detail"><text>胜-平-负：{{ranking.wins}}-{{ranking.ties}}-{{ranking.losses}}</text></view>
                            <view class="ranking-detail"><text>WP：{{ranking.wp}}</text></view>
                            <view class="ranking-detail"><text>平均得分：{{ranking.average_points}}</text></view>
                        </view>
                    </block>
                </view>
                <view class="awards-list">
                    <block wx:for="{{item.awards}}" wx:key="awardId" wx:for-item="award">
                        <view class="award-item">
                            <text>奖项：{{award.title}}</text>
                        </view>
                    </block>
                </view>
            </view>
        </block>
    </view>
</view>